POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

DB_URL=
JWT_SECRET = 
JWT_ALGORITHM =  
JWT_EXPIRATION_SECONDS =  

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=